<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS GRIDS</title>
  <style>
  .wrapper > div:nth-child(odd) {
    background: #ddd;
  }
  .wrapper  > div{
    background: #eee;
    padding: 1em;
  }

  .wrapper {
    display: grid;
    /* grid-template-columns: 1fr 2fr 1fr; /*Recommended appoach*/
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    /* grid-auto-rows: 100px; /*sets the height to 100px*/
    grid-auto-rows: minmax(100px, auto); /*If our content falls more than the 100px, the the hieght would automatically, and so will the items on that row */

  }

  .nested {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 70px;
    grid-gap: 1em;
  }

  .nested > div {
    border: 1px solid black;  
    padding: 1em;
  }
</style>
</head>
<body>
  <div class="wrapper">
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto molestias in enim expedita veritatis consectetur. Neque quam velit veritatis iure, molestias porro ab magnam placeat suscipit sint, nemo corporis cumque eveniet eos officiis obcaecati quos nesciunt autem veniam accusamus assumenda?
    </div>
    <div class="nested">
      <div>Lorem.</div>
      <div>Lorem.</div>
      <div>Lorem.</div>
      <div>Lorem.</div>
      <div>Lorem.</div>
      <div>Lorem.</div>
      <div>Lorem.</div>
      <div>Lorem.</div>
      <div>Lorem.</div>

    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>

  </div>
</body>
</html>